{
  "name": "@keymanapp/kmc-model-info",
  "description": "Keyman Developer .model_info compiler",
  "keywords": [
    "keyboard",
    "keyman",
    "unicode",
    "lexical-model",
    "predictive-text"
  ],
  "type": "module",
  "exports": {
    ".": "./build/src/index.js"
  },
  "files": [
    "/build/src/"
  ],
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "author": "Marc Durdin <marc@keyman.com> (https://github.com/mcdurdin)",
  "contributors": [
    "Eddie Antonio Santos <Eddie.Santos@nrc-cnrc.gc.ca>",
    "Joshua Horton"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymanapp/keyman/issues"
  },
  "dependencies": {
    "@keymanapp/common-types": "*",
    "@keymanapp/models-types": "*",
    "@keymanapp/developer-utils": "*"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^20.4.1",
    "c8": "^7.12.0",
    "chalk": "^2.4.2",
    "mocha": "^8.4.0",
    "typescript": "^5.4.5"
  },
  "mocha": {
    "spec": "build/test/**/test-*.js",
    "require": [
      "source-map-support/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyman.git"
  }
}
