{
  "extends": "../kmc/tsconfig.kmc-base.json",

  "compilerOptions": {
    "outDir": "build/src/",
    "rootDir": "src/",
    "baseUrl": ".",
    "paths": {
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    { "path": "../kmc-package" }, // can we eliminate this in future?
    { "path": "../../../common/web/keyman-version"},
    { "path": "../../../common/models/types" },
  ]
}
