{
    "extends": "../../../../tsconfig-base.json",

    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "sourceMap": true,
        "rootDir": ".",
        "rootDirs": ["./", "../src/"],
        "outDir": "../build/test",
        "baseUrl": ".",
    },
    "include": [
        "**/test-*.ts",
        "./helpers/index.ts"
    ],
    "references": [
        { "path": "../../../../common/web/keyman-version" },
        { "path": "../" }
      ]
}