{
  "extends": "../tsconfig.kmc-base.json",

  "compilerOptions": {
    "rootDir": ".",
    "rootDirs": ["./", "../src/"],
    "outDir": "../build/test",
    "baseUrl": ".",
  },
  "include": [
    "**/*.tests.ts",
    "./helpers/index.ts",
  ],
  "references": [
    { "path": "../../../../common/web/types/" },
    { "path": "../../common/web/test-helpers/" },
    { "path": "../" }
  ]
}
