{
  "extends": "../tsconfig.kmw-main-base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "lib": [ "dom", "es6" ],
    "outDir": "./build/obj/",
    "rootDir": "./src/engine",
    "tsBuildInfoFile": "./build/obj/tsconfig.tsbuildinfo",
  },
  "include": ["./src/engine/**/*.ts"],
  "exclude": ["./src/test/**/*.ts", "./src/tools/**/*.ts"],
}
