{
  "name": "node-hide-console-window",
  "version": "2.0.1",
  "description": "A node module to toggle your app's console window visibility.",
  "main": "index.js",
  "author": "hetrodo",
  "license": "MIT",
  "repository": "https://github.com/hetrodoo/hetrodo-hide-console-window-napi",
  "keywords": [
    "Hide",
    "Show",
    "Window",
    "Console",
    "Console Window"
  ]
}
