{
  "name": "@keymanapp/lexical-model-layer",
  "version": "15.0.54",
  "description": "Keyman/Predictive Text integration layer",
  "main": "build/index.js",
  "scripts": {
    "karma": "karma",
    "lerna": "cd ../.. && npm run lerna --",
    "mocha": "mocha",
    "test": "gosh ./unit_tests/test.sh",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyman.git"
  },
  "author": "Eddie Antonio Santos <Eddie.Santos@nrc-cnrc.gc.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymanapp/keyman/issues"
  },
  "homepage": "https://github.com/keymanapp/keyman#readme",
  "devDependencies": {
    "@keymanapp/models-types": "^15.0.54",
    "@keymanapp/resources-gosh": "^15.0.54",
    "@types/node": "^10.17.21",
    "chai": "^4.3.4",
    "karma": "^6.3.2",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-teamcity-reporter": "^1.1.0",
    "mocha": "^8.4.0",
    "mocha-teamcity-reporter": "^4.0.0",
    "sinon": "^7.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@keymanapp/models-templates": "^15.0.54",
    "@keymanapp/models-wordbreakers": "^15.0.54",
    "@keymanapp/web-environment": "^15.0.54",
    "@keymanapp/web-utils": "^15.0.54",
    "es6-shim": "^0.35.5",
    "string.prototype.codepointat": "^0.2.1",
    "string.prototype.startswith": "^0.2.0"
  }
}
