{
  "packages": [
    "common/core/web/input-processor",
    "common/core/web/keyboard-processor",
    "common/core/web/tools/recorder",
    "common/core/web/utils",
    "common/lexical-model-types",
    "common/predictive-text",
    "common/lexical-model-word-breakers",
    "web"
  ],
  "version": "14.0.78"
}
