{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap -- --no-optional",
    "lerna": "lerna",
    "version": "lerna version --amend --yes --force-publish --no-git-tag-version"
  }
}
