{
  "compilerOptions": {
    "rootDir": ".",

    // TODO: move all compiler options here

    "composite": true,
    "declaration": true,
    "declarationMap": true,

    "baseUrl": ".",
    "paths": {
      "@keymanapp/es6-shim": ["./common/web/es6-shim"],
      "@keymanapp/input-processor": ["./common/core/web/input-processor/src"],
      "@keymanapp/keyboard-processor": ["./common/core/web/keyboard-processor/src"],
      "@keymanapp/models-types": ["./common/models/types"],
      "@keymanapp/models-templates": ["./common/models/templates"],
      "@keymanapp/models-wordbreakers": ["./common/models/wordbreakers"],
      "@keymanapp/utils": ["./common/core/web/utils"],
      "@keymanapp/lm-message-types": ["./common/web/lm-message-types"],
    }
  }
}