{
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "moduleResolution": "node16",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "allowJs": true,

    "rootDir": ".",

    // TODO: move all compiler options here

    "composite": true,
    "declaration": true,
    "declarationMap": true,

    "baseUrl": ".",

    "paths": {
      "@keymanapp/common-types": ["./common/web/types/src/main"],
      "@keymanapp/keyman": ["./web" ],
      "@keymanapp/models-templates": ["./web/src/engine/predictive-text/templates/"],
      "@keymanapp/models-wordbreakers": ["./common/models/wordbreakers"],
      "@keymanapp/web-utils": ["./common/web/utils"],
      "@keymanapp/lm-message-types": ["./web/src/engine/predictive-text/types"],
      "@keymanapp/keyman-version": ["./common/web/keyman-version"],
      "@keymanapp/ldml-keyboard-constants": [ "./core/include/ldml" ],
    }
  }
}
