{
  "extends": "../../../../../tsconfig.base.json",

  "compilerOptions": {
      "rootDir": ".",
      "outDir": "./build/",
      "baseUrl": ".",
    },
  "include": [
    "src/**/*.ts",
    "src/deps/xml2js/*.js",
  ],
}