{
  "extends": "../../kmc/tsconfig.kmc-base.json",

  "compilerOptions": {
      "rootDir": ".",
      "rootDirs": ["./", "../src/"],
      "outDir": "../build/test",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
  },
  "include": [
      "**/test-*.ts",
      "helpers/*.ts",
  ],
  "references": [
      { "path": "../" },
      { "path": "../../common/web/test-helpers/" },
      { "path": "../../kmc-package/" },
    ]
}