{
  "extends": "../../../tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../../../build/tools/testing/recorder/obj/",
    "rootDir": ".",
    "tsBuildInfoFile": "../../../../build/tools/testing/recorder/obj/tsconfig.tsbuildinfo"
  },

  "include": [ "*.ts" ],

  "references": [
    { "path": "../../../../../common/web/keyman-version" },
    { "path": "../../../../../common/web/utils" },
    { "path": "../../../../../common/web/keyboard-processor" },
    { "path": "../../../../../common/web/lm-message-types" },
    { "path": "../../../../../web/src/app/browser" },
    { "path": "../recorder-core" },
  ]
}
