{
  // While the actual references themselves are headless, it compiles against the DOM-reliant OSK module.
  "extends": "../../tsconfig.dom.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../../build/engine/interfaces/obj/",
    "tsBuildInfoFile": "../../../build/engine/interfaces/obj/tsconfig.tsbuildinfo",
    "rootDir": "./src"
  },

  "include": [ "**/*.ts" ],

  "references": [
    // We want OSK to be free from the need to reference this child project for its paths definitions.
    // There are a number of extra components here the OSK doesn't need.
    { "path": "../osk" }
  ]
}
