{
  "name": "@keymanapp/lm-worker",
  "description": "Keyman/Predictive Text worker",
  "main": "./build/lib/worker-main.wrapped.js",
  "exports": {
    "./worker-main.wrapped.js": {
      "types": "./build/lib/worker-main.wrapped.d.ts",
      "default": "./build/lib/worker-main.wrapped.js"
    },
    "./worker-main.wrapped.min.js": {
      "types": "./build/lib/worker-main.wrapped.d.ts",
      "default": "./build/lib/worker-main.wrapped.min.js"
    }
  },
  "imports": {
    "#./*.js": "./build/obj/*.js",
    "#./correction/*.js": "./build/obj/correction/*.js",
    "#./models/*.js": "./build/obj/models/*.js"
  },
  "type": "module",
  "scripts": {
    "test": "gosh ./build.sh test",
    "build": "gosh ./build.sh",
    "clean": "gosh ./build.sh clean"
  },
  "license": "MIT",
  "devDependencies": {
    "@keymanapp/common-test-resources": "*",
    "@keymanapp/common-types": "*",
    "@keymanapp/resources-gosh": "*",
    "c8": "^7.12.0",
    "combine-source-map": "^0.8.0",
    "mocha": "^10.0.0",
    "mocha-teamcity-reporter": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@keymanapp/keyman-version": "*",
    "@keymanapp/models-templates": "*",
    "@keymanapp/models-wordbreakers": "*",
    "@keymanapp/web-utils": "*",
    "es6-shim": "^0.35.5",
    "string.prototype.codepointat": "^0.2.1",
    "string.prototype.startswith": "^0.2.0"
  }
}
