{
  "extends": "../../../../tsconfig-base.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "none",
    "outDir": "../build/",
    "declaration": true,
    "inlineSources": true,
    "sourceMap": true,
    "sourceRoot": "keyman/",
    "target": "es5",
    "types": ["node"],
    "lib": ["es6"],
    "outFile": "../build/index.js",
    "experimentalDecorators": true,
  },
  "references": [
    { "path": "../../../models/types" },
    { "path": "../../keyman-version/" },
    { "path": "../../utils/" }
  ],
  "include": ["./**/*.ts"],
  "files": ["text/outputTarget.ts", "text/keyboardProcessor.ts"]
}
