{
  "name": "@keymanapp/web-utils",
  "description": "Common utility functions used throughout other Keyman packages",
  "main": "./build/obj/index.js",
  "exports": {
    ".": {
      "es6-bundling": "./src/index.ts",
      "types": "./build/obj/index.d.ts",
      "import": "./build/obj/index.js"
    }
  },
  "scripts": {
    "build": "gosh ./build.sh",
    "clean": "gosh ./build.sh clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyman.git"
  },
  "author": "SIL International",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymanapp/keyman/issues"
  },
  "homepage": "https://github.com/keymanapp/keyman#readme",
  "devDependencies": {
    "@keymanapp/keyman-version": "*",
    "@keymanapp/resources-gosh": "*",
    "@types/node": "^14.0.5",
    "c8": "^7.12.0",
    "mocha": "^10.0.0",
    "mocha-teamcity-reporter": "^4.0.0",
    "typescript": "^4.9.5"
  },
  "type": "module",
  "paths": {
    "@keymanapp/keyman-version": "*"
  },
  "sideEffects": [
    "./src/kmwstring.ts", "./build/obj/kmwstring.js"
  ]
}
