{
  "name": "@keymanapp/keyman-developer-vscode",
  "displayName": "Keyman Developer for VSCode",
  "description": "Plugin for compiling Keyman projects in VSCode",
  "version": "18.0.0-ALPHA",
  "engines": {
    "vscode": "^1.93.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keymanapp/keyman.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "keyman.ldml",
        "displayName": "Keyman LDML",
        "selector": [
          {
            "filenamePattern": "*.xml"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b ./ && npm run build",
    "watch": "tsc -b ./ --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "echo use 'ui-test' to run the test - TODO-LDML-EDITOR",
    "ui-test": "vscode-test",
    "build": "parcel build --target=default --cache-dir=.parcel-cache",
    "ui-watch": "parcel watch --target=default --cache-dir=.parcel-cache"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.0",
    "@types/node": "20.4.1",
    "@types/vscode": "^1.93.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "jsdom": "^25.0.1",
    "parcel": "^2.13.2"
  },
  "license": "MIT",
  "dependencies": {
    "@keymanapp/common-types": "*",
    "@keymanapp/developer-utils": "*",
    "@keymanapp/kmc-kmn": "*",
    "@keymanapp/kmc-ldml": "*",
    "@keymanapp/kmc-package": "*",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "targets": {
    "default": {
      "source": "app/index.html",
      "distDir": "./build"
    }
  }
}
