{
  "name": "@keymanapp/input-processor",
  "version": "14.0.218",
  "description": "The core text and prediction processing engine for KeymanWeb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyman.git"
  },
  "keywords": [
    "input",
    "languages",
    "keyboards"
  ],
  "author": "SIL International",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymanapp/keyman/issues"
  },
  "homepage": "https://github.com/keymanapp/keyman#readme",
  "devDependencies": {
    "@keymanapp/lexical-model-compiler": "^14.0.218",
    "@keymanapp/resources-gosh": "^14.0.218",
    "@types/node": "^11.9.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mocha-teamcity-reporter": "^3.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "lerna": "cd ../ && npm run lerna --",
    "tsc": "tsc",
    "test": "gosh ./test.sh",
    "mocha": "mocha"
  },
  "dependencies": {
    "@keymanapp/keyboard-processor": "^14.0.218",
    "@keymanapp/lexical-model-layer": "^14.0.218",
    "@keymanapp/models-types": "^14.0.218",
    "@keymanapp/web-environment": "^14.0.218",
    "@keymanapp/web-utils": "^14.0.218",
    "eventemitter3": "^4.0.0"
  }
}
