{
  "extends": "./tsconfig.kmc-base.json",

  "compilerOptions": {
    "outDir": "build/src/",
    "rootDir": "src/",
    "baseUrl": ".",
  },
  "include": [
    "src/**/*.ts",
  ],
  "references": [
    { "path": "../../../common/web/keyman-version" },
    { "path": "../../../common/web/types" },
    { "path": "../kmc-analyze" },
    { "path": "../kmc-copy" },
    { "path": "../kmc-convert" },
    { "path": "../kmc-generate" },
    { "path": "../kmc-keyboard-info" },
    { "path": "../kmc-kmn" },
    { "path": "../kmc-ldml" },
    { "path": "../kmc-model" },
    { "path": "../kmc-model-info" },
    { "path": "../kmc-package" },
  ]
}
