{
  "configurations": [
    {
      "name": "linux",
      "includePath": ["${workspaceFolder}/common/include/","${workspaceFolder}/core/include/**"],
      "defines": [],
      "compilerPath": "/usr/lib/ccache/clang",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "clang-x64",
      "compileCommands": "${workspaceFolder}/core/build/arch/debug/compile_commands.json"
    }
  ],
  "version": 4
}
