{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch fixupHistory",
      "program": "${workspaceFolder}/resources/build/version/dist/index.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "args": ["history", "version"],
      "type": "node"
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "Launch kmx unit tests",
      "target": "build/arch/debug/tests/unit/kmx/kmx",
      "cwd": "${workspaceRoot}/core/",
      "arguments": "tests/unit/kmx/k_033___caps_always_off.km{n,x}",
      "valuesFormatting": "parseText"
    },
    {
      // Mount the Keyman root directory as a Shared Folder in the VM.
      // kill ibus-engine-keyman, if running
      // start: gdbserver 10.3.0.53:2345 /media/sf_Develop/keyman/keyman/linux/build/x86_64/debug/src/ibus-engine-keyman
      // then attach debugger in vscode
      // Replace the IP address after `gdbserver` with the IP address of the host machine.
      // Replace the IP address below with the address of the VM running gdbserver.
      "type": "gdb",
      "request": "attach",
      "name": "Attach to gdbserver (ibus-keyman)",
      "executable": "${workspaceFolder}/linux/build/x86_64/debug/src/ibus-engine-keyman",
      "target": "10.3.0.52:2345",
      "remote": true,
      "cwd": "${workspaceFolder}/linux/ibus-keyman",
      "valuesFormatting": "parseText"
    },
    {
      // start: gdbserver 10.3.0.58:2345 /media/sf_Develop/keyman/keyman/linux/build/x86_64/debug/tests/ibus-keyman-tests
      // then attach debugger in vscode
      "type": "gdb",
      "request": "attach",
      "name": "Attach to gdbserver (ibus-keyman integration tests)",
      "executable": "${workspaceFolder}/linux/build/x86_64/debug/tests/ibus-keyman-tests",
      "target": "10.3.0.58:2345",
      "remote": true,
      "cwd": "${workspaceFolder}/linux/ibus-keyman",
      "valuesFormatting": "parseText",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "KEYMAN_DEBUG": "1",
        "G_ENABLE_DIAGNOSTIC": "1",
        "GSETTINGS_BACKEND": "keyfile"
      }
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "Launch ibus-keyman unit tests",
      "target": "./keymanutil_tests",
      "cwd": "${workspaceFolder}/linux/build/x86_64/debug/src/tests",
      "valuesFormatting": "parseText",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "KEYMAN_DEBUG": "1",
        "G_ENABLE_DIAGNOSTIC": "1",
        "GSETTINGS_BACKEND": "keyfile"
      }
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "km-config",
      "type": "debugpy",
      "request": "launch",
      "program": "linux/keyman-config/km-config",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "KEYMAN_NOSENTRY": "1"
      }
    },
    {
      "name": "km-package-install",
      "type": "debugpy",
      "request": "launch",
      "program": "linux/keyman-config/km-package-install",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "KEYMAN_NOSENTRY": "1"
      }
    },
    {
      "type": "perl",
      "name": "help2md",
      "request": "launch",
      "program": "${workspaceFolder}/linux/keyman-config/buildtools/help2md",
      "args": ["${workspaceFolder}/linux/keyman-config/km-package-install", "--output=${workspaceFolder}/linux/keyman-config/debian/man/km-package-install.md", "--name=Keyman keyboards installation and information", "--opt-include=${workspaceFolder}/linux/keyman-config/maninc/km-package-install.inc"],
      "cwd": "${workspaceFolder}/linux/keyman-config",
      "stopOnEntry": true,
      "reloadModules": true,
      "env": {
        "KEYMAN_NOSENTRY": "1",
        "PERL5LIB": "${HOME}/perl5/lib/perl5:${PERL5LIB}"
      }
    }
  ]
}
