{
  "extends": "../../../tsconfig.kmw-worker-base.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../build/obj/data-compiler",
    "tsBuildInfoFile": "../../build/obj/data-compiler/tsconfig.tsbuildinfo",
    "rootDir": "./",
    "module": "node16",
    "moduleResolution": "node16"
  },
  "references": [
    { "path": "../../../types" }
  ],
  "include": [
	  "./**/*"
  ],
  "exclude": [
	  "node_modules"
  ]
}
