{
  "name": "lmlayer-cli",
  "version": "1.0.0",
  "description": "Command line interface to the predictive text engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eddie Antonio Santos <Eddie.Santos@nrc-cnrc.gc.ca>",
  "license": "MIT",
  "dependencies": {
    "event-iterator": "^1.2.0"
  }
}
