{
  "compilerOptions": {
    "allowJs": true,
    "module": "none",
    "outFile": "./main.js",
    "inlineSources": true,
    "inlineSourceMap": true,
    "target": "es5"
  },
  "files" : [
    "main.ts"
  ]
}
