{
  "extends": "../../web/tsconfig.kmw-main-base.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../build/obj",
    "tsBuildInfoFile": "../build/obj/tsconfig.tsbuildinfo",
    "rootDir": "./"
  },
  "include" : [ "./*.ts" ],
  "exclude" : [
    "node",
    "web",
    "index.ts" // It's handled by the final layer.
  ]
}
