{
  "extends": "../../web/tsconfig.kmw-main-base.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../build/obj",
    "tsBuildInfoFile": "../build/obj/tsconfig.tsbuildinfo",
    "rootDir": "./"
  },
  "references": [
    { "path": "../../web/utils" },
    { "path": "../../models/types"},
    { "path": "../../models/wordbreakers"},
    { "path": "../../web/lm-message-types"},
    { "path": "../../models/templates"}
  ],
  "include" : [ "./*.ts" ],
  "exclude" : [
    "node",
    "web",
    "index.ts" // It's handled by the final layer.
  ]
}
