{
  "extends": "../../../../tsconfig.kmw-main-base.json",
  "compilerOptions": {
    "baseUrl": "../../../",
    "outDir": "../../../build/obj/src/keyboards/loaders/",
    "tsBuildInfoFile": "../../../build/obj/src/keyboards/loaders/tsconfig.dom.tsbuildinfo",
    "rootDir": "."
  },
  "references": [
    { "path": "../../../tsconfig.json" }
  ],
  "include": ["dom-keyboard-loader.ts", "domKeyboardLoader.ts"],
}
