{
  "name": "@keymanapp/recorder-core",
  "description": "Core classes used to develop KeymanWeb test cases based on keystrokes",
  "main": "build/obj/index.js",
  "types": "build/obj/index.d.ts",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "clean": "tsc -b --clean src/tsconfig.json && tsc -b --clean src/nodeProctor.tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyman.git"
  },
  "author": "SIL International",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymanapp/keyman/issues"
  },
  "homepage": "https://github.com/keymanapp/keyman#readme",
  "dependencies": {
    "@keymanapp/common-types": "*",
    "@keymanapp/keyman-version": "*",
    "@keymanapp/web-utils": "*"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
