{
  "extends": "../../../../tsconfig.base.json",

  "compilerOptions": {
    "types": ["node"],
    "baseUrl": "./",
    "outDir": "./build/obj/",
    "tsBuildInfoFile": "./build/obj/tsconfig.tsbuildinfo",
    "rootDir": "./src",
    "paths": {
      "keyman/engine/*": ["../../../engine/src/*/index.js"],
    },
  },

  "include": [
    "src/**/*.ts"
  ],

  "references": [
    { "path": "../../../../../common/web/keyman-version" },
    { "path": "../../../engine/common/web-utils/" },
    { "path": "../../../engine/predictive-text/types" },
    { "path": "../../../engine" },
  ],
}
