{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "outFile": "../../../build/engine/element-wrappers/obj/index.bundled.js"
  },

  "references": [
    { "path": "../../../../common/web/keyman-version", "prepend": true },
    { "path": "../../../../common/web/utils", "prepend": true },
    { "path": "../../../../common/web/keyboard-processor/src", "prepend": true }
  ]
}
