{
  "name": "@keymanapp/keyman-version",
  "description": "Keyman global version data",
  "exports": {
    ".": "./build/version.inc.js"
  },
  "files": [
    "/build/"
  ],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
