{
  "extends": "../../tsconfig.dom.json",

  "compilerOptions": {
    "outDir": "../../../build/test",
    "tsBuildInfoFile": "../../../build/test/tsconfig.tsbuildinfo",
    "rootDir": ".",
  },

  "include": [
    "dom/**/*.ts",
    "headless/**/*.ts",
    "integrated/**/*.ts",
    "resources/**/*.ts",
    "predictive-text/**/*.ts",
  ],

  "references": [
    { "path": "../../engine" },
  ]
}
