{
  "extends": "../../tsconfig.dom.json",

  "compilerOptions": {
    "outDir": "../../../build/test",
    "tsBuildInfoFile": "../../../build/test/tsconfig.tsbuildinfo",
    "rootDir": ".",
    "types": [
      "mocha",
      "chai",
      "node"
    ],
  },

  "include": [
    "dom/**/*.ts",
    "headless/**/*.ts",
    "integrated/**/*.ts",
    "resources/@types/*.d.ts",
    "resources/**/.ts",
  ],

  "references": [
    { "path": "../../engine" },
    { "path": "headless-resources" },
  ]
}
