{
  "extends": "../../../tsconfig.kmw-worker-base.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../build/obj",
    "tsBuildInfoFile": "../../build/obj/tsconfig.tsbuildinfo",
    "rootDir": "./"
  },
  "references": [
    { "path": "../../../types" }
  ],
  "include": [
	  "./**/*"
  ],
  "exclude": [
	  "node_modules"
  ]
}
