{
  "name": "@keymanapp/lexical-model-compiler",
  "version": "14.0.144",
  "description": "Keyman Developer lexical model compiler",
  "keywords": [
    "keyboard",
    "predictive-text",
    "keyman",
    "lexical-model",
    "unicode"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keymanapp/keyman"
  },
  "author": "Marc Durdin <marc@keyman.com> (https://github.com/mcdurdin)",
  "contributors": [
    "Eddie Antonio Santos <Eddie.Santos@nrc-cnrc.gc.ca>",
    "Joshua Horton"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymanapp/keyman/issues"
  },
  "homepage": "https://github.com/keymanapp/keyman/tree/master/common/predictive-text#readme",
  "bin": {
    "kmlmc": "dist/kmlmc.js",
    "kmlmp": "dist/kmlmp.js",
    "kmlmi": "dist/kmlmi.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@keymanapp/models-types": "^14.0.144",
    "commander": "^3.0.0",
    "typescript": "^3.8.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@keymanapp/models-templates": "^14.0.144",
    "@keymanapp/models-wordbreakers": "^14.0.144",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.6",
    "@types/xml2js": "^0.4.5",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "jszip": "^2.5.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0"
  },
  "mocha": {
    "require": "ts-node/register",
    "spec": "tests/**/test-*.ts"
  }
}
