{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "lexical-model-compiler/**/*",
    "package-compiler/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests/**/*.ts"
  ]
}