{
  "extends": "../../kmc/tsconfig.kmc-base.json",

  "compilerOptions": {
      "rootDir": ".",
      "rootDirs": ["./", "../src/"],
      "outDir": "../build/test",
      "baseUrl": ".",
      "ignoreDeprecations": "6.0",
    },
  "include": [
      "**/*.tests.ts",
      "./helpers/index.ts",
  ],
  "references": [
      { "path": "../../common/web/test-helpers/" },
      { "path": "../../common/web/utils/" },
      { "path": "../" }
    ]
}