{
  "name": "@keymanapp/tslib",
  "description": "An ES5 + esbuild-compatible wrapper for the 'tslib' library",
  "main": "./build/index.js",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    },
    "./esbuild-tools": {
      "types": "./build/esbuild-tools.d.ts",
      "import": "./build/esbuild-tools.js"
    }
  },
  "scripts": {
    "build": "gosh ./build.sh build",
    "clean": "gosh ./build.sh clean"
  },
  "dependencies": {
    "tslib": "^2.5.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@keymanapp/resources-gosh": "*",
    "esbuild": "^0.18.9"
  },
  "type": "module"
}
