{
  "extends": "../../../tsconfig-base.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "es6",
    "moduleResolution": "Node",
    "inlineSources": true,
    "sourceMap": true,
    "declaration": true,
    "target": "es5",
    "tsBuildInfoFile": "./build/tsconfig.tsbuildinfo",
    "types": ["node"],
    "lib": ["es6"],
    "baseUrl": "./src",
    "outDir": "./build/",
    "rootDir": "./src"
  },
  "include": [
    "./src/index.ts"
  ]
}
