{
  "name": "@keymanapp/models-wordbreakers",
  "version": "14.0.144",
  "description": "Word breakers bundled in the modeling layer",
  "keywords": [
    "lexical model",
    "models",
    "word",
    "breaker",
    "breaking",
    "lmlayer"
  ],
  "contributors": [
    "Eddie Antonio Santos <easantos@ualberta.ca>"
  ],
  "homepage": "https://github.com/keymanapp/keyman",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyman.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/keymanapp/keyman/issues"
  },
  "devDependencies": {
    "@keymanapp/models-types": "^14.0.144",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node": "^14.0.3"
  }
}
