{
  "extends": "../tsconfig.kmw-worker-base.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "build/obj",
    "tsBuildInfoFile": "build/tsconfig.tsbuildinfo",
    "rootDir": "./"
  },
  "references": [
    { "path": "./src/main" }
  ]
}