{
  "extends": "../tsconfig.kmw-worker-base.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "build/obj",
    "tsBuildInfoFile": "build/obj/tsconfig.tsbuildinfo",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../types" }
  ],
  "include": [
	"src/**/*"
  ],
  "exclude": [
	"node_modules",
	"test/**/*.ts"
  ]
}
