{
  "name": "@keymanapp/common-test-resources",
  "description": "Common test resources for Keyman's JS & TS-based components & products",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@keymanapp/resources-gosh": "*",
    "@types/node": "^10.17.21",
    "typescript": "^4.9.5"
  }
}
