{
  "name": "@keymanapp/lexical-model-word-breakers",
  "version": "14.0.75",
  "description": "Word breakers bundled in the LMLayer",
  "keywords": [
    "lexical model",
    "word breaker",
    "lmlayer"
  ],
  "contributors": [
    "Eddie Antonio Santos <easantos@ualberta.ca>"
  ],
  "homepage": "https://github.com/keymanapp/keyman",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyman.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/keymanapp/keyman/issues"
  },
  "devDependencies": {
    "@keymanapp/lexical-model-types": "^14.0.75",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "typescript": "^3.2.1"
  }
}
