{
  "extends": "../../../../../tsconfig-base.json",

  "compilerOptions": {
    "allowJs": true,
    "inlineSources": true,
    "module": "none",
    "outFile": "../../../../build/tools/testing/bulk_rendering/bulk_render.js",
    "sourceMap": true,
    "target": "es5"
  },

  "files": [
    "renderer_core.ts"
  ],

	"references": [
    { "path": "../../../../../common/web/utils", "prepend": true },
    { "path": "../../../../../common/web/keyman-version", "prepend": true },
    { "path": "../../../../../common/web/lm-message-types" },
    { "path": "../../../engine/device-detect", "prepend": true}
	]
}
