{
  "extends": "../../../tsconfig.esm-base.json",

  "compilerOptions": {
    "outDir": "build/src/",
    "rootDir": "src/",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true // for ajv
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    { "path": "../keyman-version" },
    { "path": "../../../core/include/ldml/tsconfig.json"},
  ]
}
