{
  "extends": "../../../tsconfig-base.json",
  "compilerOptions": {
    "declaration": true,
    "module": "none",
    "outFile": "./build/index.js",
    "sourceMap": true,
    "lib": ["es6"],
    "target": "es5",
  },
  "references": [
    { "path": "../../web/utils" },
    { "path": "../types" }
  ],
  "include": [
	"src/**/*.ts"
  ],
  "exclude": [
	"test"
  ]
}
