{
  "name": "@keymanapp/web-sentry-manager",
  "version": "15.0.11",
  "description": "Common setup for KeymanWeb's Sentry-based error reporting",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyman.git"
  },
  "author": "SIL International",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymanapp/keyman/issues"
  },
  "homepage": "https://github.com/keymanapp/keyman#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@keymanapp/web-environment": "^15.0.11",
    "@sentry/browser": "^5.27.4"
  }
}
