{
  "extends": "../../tsconfig.dom.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../../build/engine/main/obj/",
    "tsBuildInfoFile": "../../../build/engine/main/obj/tsconfig.tsbuildinfo",
    "rootDir": "./src"
  },

  "include": [ "src/**/*.ts" ],

  "references": [
    { "path": "../osk" },
    { "path": "../keyboard-storage" },
    { "path": "../interfaces" },
    { "path": "../js-processor" }
  ]
}
