{
    "extends": "../../../tsconfig-base.json",
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "module": "es2020",
        "moduleResolution": "node",
        "rootDir": ".",
        "outDir": "build/",
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "keyboardprocessor_ldml.ts"
    ]
}
