{
  "extends": "../../../tsconfig.base.json",

  "compilerOptions": {
    "outDir": "build/src/",
    "rootDir": "src/",
    "baseUrl": ".",
  },
  "include": [
    "src/**/*.ts",
    "src/util/abnf/**/*.js",
  ],
  "references": [
    { "path": "../../../common/web/keyman-version" },
    { "path": "../../../common/web/types/" },
    { "path": "../kmc-kmn/" },
    { "path": "../../../core/include/ldml/"},
  ]
}
