{
  // While the actual references themselves are headless, it compiles against the DOM-reliant OSK module.
  "extends": "../../tsconfig.dom.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../../build/engine/paths/obj/",
    "tsBuildInfoFile": "../../../build/engine/paths/obj/tsconfig.tsbuildinfo",
    "rootDir": "./src"
  },

  "include": [ "**/*.ts" ],
}
