{
  "extends": "../../tsconfig.dom.json",

  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../../build/engine/device-detect/obj/",
    "tsBuildInfoFile": "../../../build/engine/device-detect/obj/tsconfig.tsbuildinfo",
    "rootDir": "./src"
  },

  "include": [ "**/*.ts" ],
}
