{
  "name": "keyman",
  "version": "15.0.48",
  "description": "Facilitates text input in any language.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyman.git"
  },
  "keywords": [
    "input",
    "languages",
    "keyboards"
  ],
  "author": "SIL International",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymanapp/keyman/issues"
  },
  "homepage": "https://github.com/keymanapp/keyman#readme",
  "devDependencies": {
    "@keymanapp/resources-gosh": "^15.0.48",
    "@keymanapp/web-sentry-manager": "^15.0.48",
    "@sentry/cli": "^1.52.3",
    "chai": "^4.3.4",
    "google-closure-compiler-java": "^20200224.0.0",
    "karma": "^6.3.2",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-teamcity-reporter": "^1.1.0",
    "mocha": "^8.4.0",
    "modernizr": "^3.11.7",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "gosh ./unit_tests/test.sh",
    "karma": "karma",
    "lerna": "cd ../ && npm run lerna --",
    "mocha": "mocha",
    "modernizr": "modernizr",
    "sentry-cli": "sentry-cli"
  },
  "dependencies": {
    "@keymanapp/input-processor": "^15.0.48",
    "@keymanapp/keyboard-processor": "^15.0.48",
    "@keymanapp/lexical-model-layer": "^15.0.48",
    "@keymanapp/models-types": "^15.0.48",
    "@keymanapp/recorder-core": "^15.0.48",
    "@keymanapp/web-environment": "^15.0.48",
    "@keymanapp/web-utils": "^15.0.48",
    "@types/node": "^11.9.4",
    "es6-shim": "^0.35.5",
    "eventemitter3": "^4.0.0",
    "ts-node": "^8.0.2"
  }
}
