{
  "name": "keyman",
  "description": "Facilitates text input in any language.",
  "exports": {
    "./engine/configuration": {
      "types": "./build/engine/configuration/obj/index.d.ts",
      "import": "./build/engine/configuration/obj/index.js"
    },
    "./engine/device-detect": {
      "types": "./build/engine/device-detect/obj/kmwdevice.d.ts",
      "import": "./build/engine/device-detect/obj/kmwdevice.js"
    },
    "./engine/device-detect/lib": {
      "types": "./build/engine/device-detect/lib/kmwdevice.d.ts",
      "import": "./build/engine/device-detect/lib/kmwdevice.mjs"
    },
    "./engine/dom-utils": {
      "types": "./build/engine/dom-utils/obj/index.d.ts",
      "import": "./build/engine/dom-utils/obj/index.js"
    },
    "./engine/element-wrappers": {
      "types": "./build/engine/element-wrappers/obj/index.d.ts",
      "import": "./build/engine/element-wrappers/obj/index.js"
    },
    "./engine/element-wrappers/lib": {
      "types": "./build/engine/element-wrappers/lib/index.d.ts",
      "import": "./build/engine/element-wrappers/lib/index.mjs"
    },
    "./engine/keyboard-cache": {
      "types": "./build/engine/keyboard-cache/obj/index.d.ts",
      "import": "./build/engine/keyboard-cache/obj/index.js"
    },
    "./engine/keyboard-cache/lib": {
      "types": "./build/engine/keyboard-cache/lib/index.d.ts",
      "import": "./build/engine/keyboard-cache/lib/index.mjs"
    },
    "./engine/keyboard-cache/dom-requester": {
      "types": "./build/engine/keyboard-cache/obj/index.d.ts",
      "import": "./build/engine/keyboard-cache/obj/domCloudRequester.js"
    },
    "./engine/keyboard-cache/dom-requester/lib": {
      "types": "./build/engine/keyboard-cache/lib/index.d.ts",
      "import": "./build/engine/keyboard-cache/lib/dom-cloud-requester.mjs"
    },
    "./engine/keyboard-cache/node-requester": {
      "types": "./build/engine/keyboard-cache/obj/index.d.ts",
      "import": "./build/engine/keyboard-cache/obj/nodeCloudRequester.js"
    },
    "./engine/keyboard-cache/node-requester/lib": {
      "types": "./build/engine/keyboard-cache/lib/index.d.ts",
      "import": "./build/engine/keyboard-cache/lib/node-cloud-requester.mjs"
    },
    "./engine/osk": {
      "types": "./build/engine/osk/obj/index.d.ts",
      "import": "./build/engine/osk/obj/index.js"
    },
    "./engine/osk/lib": {
      "types": "./build/engine/osk/lib/index.d.ts",
      "import": "./build/engine/osk/lib/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyman.git"
  },
  "keywords": [
    "input",
    "languages",
    "keyboards"
  ],
  "author": "SIL International",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymanapp/keyman/issues"
  },
  "homepage": "https://github.com/keymanapp/keyman#readme",
  "devDependencies": {
    "@keymanapp/resources-gosh": "*",
    "@keymanapp/web-sentry-manager": "*",
    "@sentry/cli": "2.2.0",
    "chai": "^4.3.4",
    "google-closure-compiler-java": "^20200224.0.0",
    "karma": "^6.4.1",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-teamcity-reporter": "^1.1.0",
    "mocha": "^10.0.0",
    "modernizr": "^3.11.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "gosh ./test.sh",
    "karma": "karma",
    "mocha": "mocha",
    "modernizr": "modernizr",
    "sentry-cli": "sentry-cli"
  },
  "dependencies": {
    "@keymanapp/input-processor": "*",
    "@keymanapp/keyboard-processor": "*",
    "@keymanapp/keyman-version": "*",
    "@keymanapp/lexical-model-layer": "*",
    "@keymanapp/models-types": "*",
    "@keymanapp/recorder-core": "*",
    "@keymanapp/web-utils": "*",
    "@types/node": "^11.9.4",
    "eventemitter3": "^4.0.0"
  },
  "type": "module"
}
