// As currently written, any mutual entries with /common/models/tsconfig.kmw-worker-base.json align perfectly.
{
  "extends": "../tsconfig-base.json",

  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "moduleResolution": "Node16",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,


    "importHelpers": true,


    "inlineSources": true,
    "lib": ["es6"],
    "sourceMap": true,

    "experimentalDecorators": true,
  }
}
